<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #cabecalho{
            height: 15vh;
            background-color: gray;
        }
        #corpo{
            height: 85vh;
            background-color: darkolivegreen;
            padding: 2%;
        }
        #conteudo-principal{
            height: 80%;
            background-color: aqua;
            padding: 2%;

        }
        #titulo{
            height: 10%;
            background-color: brown;
        }
        .padding-padrao{
            padding: 2%;
        }
        .time{
            font-size: xx-large;
            color: alicebluel;
            text-align: center ;

            
        }
    </style>
</head>
<body>
    <div id="cabecalho"></div>
    <div id="corpo">
        <div id="conteudo-principal">
            <div id="titulo">
                <div class="time" id="time">12:00:00</div>
                <script src="script.js"></script> 
            </div>
        </div>
    </div>
</body>
</html>